<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Karibu Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="cdn.jsdelivr.net" rel="stylesheet">
    <link href="cdnjs.cloudflare.com" rel="stylesheet">
    <link rel="stylesheet" href="/HomePage/home.css">
</head>
<body>
        <div class="row g-3">
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img src="/img/Beans.jpg" class="produce-img mb-2" alt="Beans">
                    <h6>Beans</h6>
                    <small class="text-muted">Stock: 4,000kg</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/beans2.jpg" class="produce-img mb-2" alt="Maize">
                    <h6>Bean</h6>
                    <small class="text-muted"> 8,500 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
        
            </div>
            <!-- G-nuts Card -->
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img src="/img/g-nuts.jpg" class="produce-img mb-2" alt="G-nuts">
                    <h6>G-nuts</h6>
                    <small class="text-muted"> 1,200 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
        
            <!-- Tomatow Card -->
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img src="/img/tommatow.jpg" class="produce-img mb-2" alt="Tomatow">
                    <h6>Tomatow</h6>
                    <small class="text-muted"> 1,200 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/maize.webp" class="produce-img mb-2" alt="Maize">
                    <h6>Maize</h6>
                    <small class="text-muted"> 8,500 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
        
        
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/onion.jpg" class="produce-img mb-2" alt="Maize">
                    <h6>Onion</h6>
                    <small class="text-muted"> 3,000 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/kassava.jpg" class="produce-img mb-2" alt="Kassava">
                    <h6>Kassava</h6>
                    <small class="text-muted"> 2,000 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/eggplant.jpg" class="produce-img mb-2" alt="Eggplant">
                    <h6>Eggplant</h6>
                    <small class="text-muted"> 1,500 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/carote.jpg" class="produce-img mb-2" alt="Carote">
                    <h6>Carote</h6>
                    <small class="text-muted"> 10,000 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/okrajpg.webp" class="produce-img mb-2" alt="Okra">
                    <h6>Okra</h6>
                    <small class="text-muted"> 2,500 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
        
        
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/greenpaper.jpg" class="produce-img mb-2" alt="Green Paper">
                    <h6>Green Paper</h6>
                    <small class="text-muted"> 8,500 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/matunda.jpg" class="produce-img mb-2" alt="Maize">
                    <h6>Passion Fruits</h6>
                    <small class="text-muted"> 8,500 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/banana.jpg" class="produce-img mb-2" alt="Maize">
                    <h6>Banana</h6>
                    <small class="text-muted"> 2,000 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/cabage.jpg" class="produce-img mb-2" alt="Carote">
                    <h6>Cabage</h6>
                    <small class="text-muted"> 1,000 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/sukuma.jpg" class="produce-img mb-2" alt="Maize">
                    <h6>Sukuma Wiki</h6>
                    <small class="text-muted"> 1,500 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 p-2 text-center">
                    <img width="200" src="/img/sweetpotato.jpg" class="produce-img mb-2" alt="Sweet Potato">
                    <h6>Sweet Potato</h6>
                    <small class="text-muted"> 1,000 Ush</small>
                    <a href="/Basket/basket.html">
        
                        <button class="btn btn-primary mt-2">
        
                            Add to Basket
                        </button>
                    </a>
                </div>
            </div>
            </section>
            </main>
</body>
</html>